<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- responsive tag -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- favicon/app icon -->
<link rel="apple-touch-icon" sizes="57x57" href="./icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./icons/favicon-16x16.png">
<link rel="manifest" href="./icons/manifest.json">
<meta name="msapplication-TileColor" content="#3399ff">
<meta name="msapplication-TileImage" content="./icons/ms-icon-144x144.png">
<meta name="theme-color" content="#3399ff">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha256-93wNFzm2GO3EoByj9rKZCwGjAJAwr0nujPaOgwUt8ZQ=" crossorigin="anonymous">
<!-- JS, Popper.js, and jQuery -->
<!--Don't use code.jquery it will fail in China and delay the internet-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!--<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha256-2JaAhvdQnfNMMnhWPauHOZ2k+dzftBmBjjownu3HC4g=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/askask11/weblib@0.1-beta.1/css/animated-field.css" integrity="sha256-iEJJ2kYJy729hQJtUHrgdmjURlghCZaQyLl9nPLmdIo=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/askask11/weblib@0.1-beta.1/css/arrow-button.css" integrity="sha256-3W9OGoOd+96eZTMEKUmZNb6jrDeMcTPyxYs38SdxexM=" crossorigin="anonymous">
